# EFArchiver

./: .gitignore  EFArchiverSolution.sln
EFArchiver/: Class1.cs  EFArchiver.csproj  EFArchiverManager.cs  EntityArchiver.cs  IEntityArchiver.cs
EFArchiver.TestApp/: EFArchiver.TestApp.csproj  Program.cs
EFArchiver.TestApp/Data/: AppDbContext.cs
EFArchiver.TestApp/Models/: Person.cs
EFArchiver.Tests/: EFArchiver.Tests.csproj  UnitTest1.cs
EFArchiver.Tests/Archiver/: EntityArchiverTests.cs
EFArchiver.Tests/Attributes/: PartitionKeyAttributeTests.cs
EFArchiver.Tests/Helpers/: PartitionEntityScannerTests.cs  PartitionMetadataHelperTests.cs
EFArchiver.Tests/Managers/: EFArchiverManagerTests.cs  EFArchiverManager_Bool_Tests.cs  EFArchiverManager_EqualTo_Tests.cs  EFArchiverManager_ThresholdDays_Tests.cs
EFArchiver.WebTestApp/: EFArchiver - Backup.WebTestApp.csproj  EFArchiver.WebTestApp.csproj  EFArchiver.WebTestApp.http  Program.cs
EFArchiver.WebTestApp/Controllers/: PartitionController.cs  PeopleController.cs
EFArchiver.WebTestApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
EFArchiver.WebTestApp/Migrations/: 20250412163333_InitialCreate.Designer.cs  20250412163333_InitialCreate.cs  20250413211810_AddProfileEntity.Designer.cs  20250413211810_AddProfileEntity.cs  20250414214044_RemovingCascadeDelete.Designer.cs  20250414214044_RemovingCascadeDelete.cs  AppDbContextModelSnapshot.cs
EFArchiver.WebTestApp/Models/: Person.cs  Profile.cs
EFArchiver.WebTestApp/Properties/: launchSettings.json
EFArchiver/Attributes/: PartitionKeyAttribute.cs  PartitionedEntityAttribute.cs
EFArchiver/Helpers/: PartitionEntityScanner.cs  PartitionMetadataHelper.cs
